# SkyNestApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skynestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skynestapplication/: About.kt  BirdAdapter.kt  BirdFragment.kt  BirdType.kt  DataParser.java  Features.kt  Gallery.kt  GoogleMapDTO.kt  HomeDashboard.kt  Hotspots.kt  ImageAdapter.kt  Login.kt  MainActivity.kt  MyBirdTypeRecyclerViewAdapter.kt  NetworkUtil.kt  Profile.kt  SignUp.kt
app/src/main/java/com/example/skynestapplication/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: baseline_alternate_email_24.xml  baseline_favorite_24.xml  baseline_home_24.xml  baseline_location_on_24.xml  baseline_lock_24.xml  baseline_menu_book_24.xml  baseline_person_pin_24.xml  baseline_photo_camera_24.xml  baseline_photo_library_24.xml  button_border.xml  circle_border.xml  item_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_features.xml  activity_gallery.xml  activity_home_dashboard.xml  activity_hotspots.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  cardview.xml  fragment_bird.xml  fragment_item_list.xml  item_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skynestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
