plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}
def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    namespace 'com.example.skynestapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.skynestapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        //noinspection DataBindingWithoutKapt
        buildFeatures.dataBinding true
        buildConfigField("String", "Bird_API_KEY",
                apikeyProperties['Bird_API_KEY'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {
            buildConfig true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    implementation 'com.google.ar.sceneform:sceneform-base:1.17.1'
    implementation 'androidx.compose.ui:ui-graphics-android:1.5.3'
    implementation 'androidx.compose.foundation:foundation-android:1.5.3'
    implementation "androidx.compose.material:material:1.5.3"
    implementation "com.google.code.gson:gson:2.8.9"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.camera:camera-core:1.4.0-alpha02"
    implementation "androidx.camera:camera-camera2:1.4.0-alpha02"
    implementation "androidx.camera:camera-lifecycle:1.4.0-alpha02"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}