<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#324C01"
    tools:context=".Hotspots">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:visibility="visible"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_location"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:fontFamily="@font/abeezee"
            android:hint="Enter Address"
            android:layout_weight="1.01"
            android:ems="10"
            android:inputType="textPersonName"/>

        <Button
            android:id="@+id/btn_find"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:backgroundTint="#7EAE25"
            android:fontFamily="@font/abeezee"
            android:text="KM"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_miles"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:backgroundTint="#7EAE25"
            android:fontFamily="@font/abeezee"
            android:text="miles"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:background="#DCFBA0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/my_map"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_display"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/abeezee"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>